# graal-function

./: Dockerfile  Http-test.http  README.md  build.gradle  docker-compose-2.yml  docker-compose.yml  notes.txt  settings.gradle
file/: Dockerfile
src/main/java/com/example/graalfunction/: GraalFunctionApplication.java  Person.java  TDCProcess.kt
src/main/java/com/example/graalfunction/entities/: Param.kt
src/main/resources/: application.properties
src/test/java/com/example/graalfunction/: GraalFunctionApplicationTests.java
